version: "3"
services:
  miaokeeper:
    image: ghcr.io/bballiance/miaokeeper:latest
    networks:
      - miaokeeper
    links:
      - mariadb
      - redis
    depends_on:
      - mariadb
      - redis
    command: -token <YOUR_TOKEN> -database root:miaokeeper2022@tcp\(mariadb:3306\)/miaokeeper -redis redis:6379
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  mariadb:
    image: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: miaokeeper2022
      MYSQL_DATABASE: miaokeeper
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - miaokeeper
    restart: unless-stopped
  
  redis:
    image: redis
    volumes:
      - redis-data:/data
    networks:
      - miaokeeper
    command: redis-server --save 60 1
    restart: unless-stopped

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_LABEL_ENABLE=true
      - WATCHTOWER_INCLUDE_RESTARTING=true
      - WATCHTOWER_POLL_INTERVAL=60
    networks:
      - miaokeeper
    restart: always

volumes:
  db-data:
  redis-data:

networks:
  miaokeeper: